# EasyCaptcha

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wf/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SimpleArithmeticCaptcha.java  SpecCaptcha.java
src/main/java/com/wf/captcha/base/: ArithHelper.java  ArithmeticCaptchaAbstract.java  Calculator.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
src/main/java/com/wf/captcha/servlet/: CaptchaServlet.java
src/main/java/com/wf/captcha/utils/: CaptchaUtil.java
src/test/java/com/wf/captcha/: CaptchaTest.java
